{
	"auto_complete":
	{
		"selected_items":
		[
		]
	},
	"buffers":
	[
	],
	"build_system": "Packages/User/F#_Interactive.sublime-build",
	"command_palette":
	{
		"height": 173.0,
		"selected_items":
		[
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"syntax: oca",
				"Set Syntax: OCaml"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"pack",
				"Preferences: Browse Packages"
			],
			[
				"packa",
				"Preferences: Browse Packages"
			]
		],
		"width": 416.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404' + 'e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/Users/matti/AppData/Roaming/Sublime Text 3/Packages/User/F#_Compile.sublime-build",
		"/C/Users/matti/AppData/Roaming/Sublime Text 3/Packages/User/F#_Interactive.sublime-build",
		"/C/Users/matti/Desktop/Projects/projecteuler/F_Sharp/F_Sharp/lib.fs",
		"/C/Users/matti/Desktop/Projects/projecteuler/F_Sharp/F_Sharp/3.fs",
		"/C/Users/matti/Desktop/Projects/projecteuler/F_Sharp/F_Sharp/Program.fs",
		"/C/Users/matti/Desktop/Projects/projecteuler/F_Sharp/F_Sharp/Program.fsx",
		"/C/Users/matti/Desktop/Projects/projecteuler/F_Sharp/F_Sharp/1.fs",
		"/C/Users/matti/Desktop/Projects/projecteuler/F_Sharp/F_Sharp/2.fs",
		"/C/Users/matti/AppData/Roaming/Sublime Text 3/Packages/User/F#.sublime-settings",
		"/C/Users/matti/AppData/Roaming/Sublime Text 3/Packages/User/f_sharp_build.sublime-build",
		"/C/Users/matti/AppData/Roaming/Sublime Text 3/Packages/User/Default (Windows).sublime-keymap",
		"/C/Users/matti/AppData/Roaming/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
		"/C/Users/matti/AppData/Roaming/Sublime Text 3/Packages/Default/Default (Windows).sublime-keymap",
		"/C/Users/matti/Desktop/Projects/projecteuler/F_Sharp/F_Sharp/18.fs",
		"/C/Users/matti/Desktop/Projects/projecteuler/Python/40_49/41/main.py",
		"/C/Users/matti/Desktop/Projects/projecteuler/euler.sublime-project",
		"/C/Users/matti/AppData/Roaming/Sublime Text 3/Installed Packages/F#.sublime-package",
		"/C/cygwin/etc/passwd",
		"/C/cygwin64/cygwin_mintty.bat",
		"/C/cygwin64/Cygwin.bat",
		"/C/Users/matti/Desktop/path.txt",
		"/C/cygwin/etc/profile",
		"/C/cygwin/Cygwin.bat",
		"/C/cygwin/cygwin_mintty.bat",
		"/C/cygwin/etc/profile.d/zshell.zsh",
		"/C/Users/matti/Desktop/Projects/projecteuler/README.md"
	],
	"find":
	{
		"height": 34.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"alt",
			"tab",
			"@"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 222.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"project": "euler.sublime-project",
	"replace":
	{
		"height": 42.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"li",
				"F_Sharp\\F_Sharp\\lib.fs"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 157.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
